# For details & more options, see documentation/AppManifests.md in firmware repo

App(
    appid="trackerflipx",  # Must be unique
    name="Flipper Time Tracker",  # Displayed in menus
    apptype=FlipperAppType.EXTERNAL,
    entry_point="app",
    stack_size=2 * 1024,
    fap_category="MyApps",
    fap_version=(0, 1), 
    fap_icon="test_app.png",  # 10x10 1-bit PNG
    fap_description="Time tracker for flipper",
    fap_author="Lukasz Celitan<spaceout.com>",
    fap_weburl="https://github.com/MassivDash/flipper-tracker",
    fap_icon_assets="images",  # Image assets to compile for this application
)
